[metadata]
name=  clean-folder
version = 0.1.0

[options]
packages= find:

[options.entry_points]
console_scripts = 
    clean = clean_folder.clean:main
    #normalize = clean_folder.normalize:normalize